# island

./: .gitignore  CNAME  README.md  _config.yml  adb.md  api.md  build.gradle  faq.md  files.md  gradle.properties  privacypolicy.md  settings.gradle  setup.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: setup-wizard-lib-platform-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: slide_back_in.xml  slide_back_out.xml  slide_next_in.xml  slide_next_out.xml
app/src/main/res/color/: chip_background_color.xml
app/src/main/res/drawable/: app_btn_build_island.xml  app_icon_empty.xml  bottom_navigation_text_color.xml  ic_add_24dp.xml  ic_add_to_photos_24dp.xml  ic_enable_24dp.xml  ic_info_black_24dp.xml  ic_launch_24dp.xml  ic_leaf_24dp.xml  ic_lightbulb_outline_24dp.xml  ic_settings_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_detail.xml  app_drawer.xml  app_drawer_item.xml  app_entry.xml  app_list.xml  card.xml  featured_entry.xml  preference_widget_action_button.xml  setup_profile.xml  setup_wizard.xml
app/src/main/res/menu/: app_actions.xml  main_actions.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_md.xml  dimens.xml  flags.xml  ids.xml  preferences.xml  strings.xml  strings_non_i18n.xml  styles.xml  styles_typography.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v23/: strings_non_i18n.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: actions.xml  app_tracker.xml  config_defaults.xml  device_admin.xml  pref_about.xml  pref_general.xml  pref_headers.xml  pref_setup.xml  searchable.xml
app/src/release/: AndroidManifest.xml
assembly/: build.gradle  google-services.json  proguard-rules.pro
assembly/complete/release/: output-metadata.json
assembly/src/complete/: AndroidManifest.xml
assembly/src/debug/: AndroidManifest.xml
assembly/src/fileprovider/: google-services.json
assembly/src/full/: google-services.json
assembly/src/googleplay/: AndroidManifest.xml
assembly/src/main/: AndroidManifest.xml
assembly/src/main/res/: README
assembly/src/main/res/values/: strings.xml
assembly/src/main/res/values-zh/: strings.xml
assembly/src/main/res/xml/: backup.xml
biometric/: build.gradle
biometric/src/main/: AndroidManifest.xml
biometric/src/main/res/values-zh/: strings.xml
engine/: build.gradle
engine/src/androidTest/: AndroidManifest.xml
engine/src/debug/: AndroidManifest.xml
engine/src/main/: AndroidManifest.xml
engine/src/main/res/values/: disallowed_apps_managed_device.xml  disallowed_apps_managed_profile.xml  disallowed_apps_managed_user.xml  packages_to_delete_new_managed_profile.xml  required_apps_managed_device.xml  required_apps_managed_profile.xml  required_apps_managed_user.xml  strings.xml  vendor_disallowed_apps_managed_device.xml  vendor_disallowed_apps_managed_profile.xml  vendor_disallowed_apps_managed_user.xml  vendor_required_apps_managed_device.xml  vendor_required_apps_managed_profile.xml  vendor_required_apps_managed_user.xml
engine/src/main/res/values-pt-rBR/: strings.xml
engine/src/main/res/values-v24/: disallowed_apps_managed_profile.xml
engine/src/main/res/values-zh/: strings.xml
engine/src/main/res/values-zh-rTW/: strings.xml
engine/src/main/res/xml/: device_admin.xml
fileprovider/: build.gradle
fileprovider/src/main/: AndroidManifest.xml
fileprovider/src/main/res/values/: strings.xml
fileprovider/src/main/res/values-pt-rBR/: strings.xml
fileprovider/src/main/res/values-zh/: strings.xml
fileprovider/src/main/res/values-zh-rTW/: strings.xml
installer/: build.gradle
installer/src/main/: AndroidManifest.xml
installer/src/main/res/layout/: dialog_checkbox.xml
installer/src/main/res/values/: strings.xml
installer/src/main/res/values-pt-rBR/: strings.xml
installer/src/main/res/values-zh/: strings.xml
installer/src/main/res/values-zh-rTW/: strings.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/animator/: slide_back_in.xml  slide_next_out.xml
mobile/src/main/res/drawable/: ic_info_black_24dp.xml  ic_island_black_24dp.xml  ic_launch_24dp.xml  ic_portrait_24dp.xml  ic_settings_black_24dp.xml
mobile/src/main/res/layout/: app_entry.xml  app_list.xml  card.xml  featured_entry.xml
mobile/src/main/res/menu/: app_actions.xml  bottom_navigation.xml  pref_island_actions.xml
mobile/src/main/res/values/: colors.xml  constants.xml  dimens.xml  ids.xml  preferences.xml  strings.xml  styles.xml
mobile/src/main/res/values-night/: colors.xml
mobile/src/main/res/values-pt-rBR/: strings.xml
mobile/src/main/res/values-zh/: strings.xml
mobile/src/main/res/values-zh-rTW/: strings.xml
mobile/src/main/res/xml/: pref_about.xml  pref_general.xml  pref_headers.xml  pref_island.xml  pref_privacy.xml
open/: build.gradle
open/src/main/: AndroidManifest.xml
open/src/main/res/values/: strings.xml
open/src/main/res/values-pt-rBR/: strings.xml
open/src/main/res/values-zh/: strings.xml
open/src/main/res/values-zh-rTW/: strings.xml
permission/: build.gradle
permission/src/main/: AndroidManifest.xml
permission/src/main/res/drawable/: dialog_background.xml
permission/src/main/res/layout/: grant_permissions.xml  permission_description.xml
permission/src/main/res/values-af/: strings.xml  strings_permissions.xml
permission/src/main/res/values-am/: strings.xml  strings_permissions.xml
permission/src/main/res/values-ar/: strings.xml  strings_permissions.xml
permission/src/main/res/values-az-rAZ/: strings.xml  strings_permissions.xml
permission/src/main/res/values-b+sr+Latn/: strings.xml
permission/src/main/res/values-be-rBY/: strings.xml
permission/src/main/res/values-bg/: strings.xml  strings_permissions.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/res/values/: colors.xml  (+5 more)
watcher/: build.gradle
watcher/src/main/: AndroidManifest.xml
(+518 files in other folders)
