<?xml version="1.0" encoding="utf-8" ?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="UnusedResources">
    <string name="ga_trackingId">UA-77327039-1</string>
    <integer name="ga_sessionTimeout">180</integer>
    <bool name="ga_autoActivityTracking">false</bool>
    <bool name="ga_reportUncaughtExceptions">false</bool>
</resources>