<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>url_faq</key>
        <value>https://oasisfeng.github.com/island/faq</value>
    </entry>
    <entry>
        <key>url_setup</key>
        <value>https://oasisfeng.github.com/island/setup</value>
    </entry>
    <entry>
        <key>permission_allowed_apps</key>
        <value>com.oasisfeng.greenify,com.oasisfeng.nevo</value>
    </entry>
</defaultsMap>
