<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>url_faq</key>
        <value>https://island.oasisfeng.com/faq</value>
    </entry>
    <entry>
        <key>url_setup</key>
        <value>https://island.oasisfeng.com/setup</value>
    </entry>
    <entry>
        <key>url_setup_god_mode</key>
        <value>https://island.oasisfeng.com/setup#manual-setup-for-island-in-god-mode</value>
    </entry>
    <entry>
        <key>url_setup_trouble</key>
        <value>https://island.oasisfeng.com/faq</value>
    </entry>
    <entry>
        <key>url_file_shuttle</key>
        <value>https://island.oasisfeng.com/files</value>
    </entry>
    <entry>
        <key>url_coolapk</key>
        <value>https://www.coolapk.com/apk/com.coolapk.market?utm_source=island&amp;utm_campaign=featured</value>
    </entry>
    <entry>
        <key>permission_allowed_apps</key>
        <value>com.oasisfeng.greenify,com.oasisfeng.nevo</value>
    </entry>
</defaultsMap>
