apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion this.compileSdkVersion

    defaultConfig {
        minSdkVersion this.minSdkVersion
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        dataBinding true
        compose true
    }

    composeOptions.kotlinCompilerExtensionVersion '1.1.0-rc02'

    kotlinOptions.jvmTarget = "1.8"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        check 'NewApi'
        abortOnError true
        xmlReport false
        textReport true
        textOutput "stdout"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.aar'])
    implementation project(':shared')
    implementation project(':deagle')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlin_coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutine_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.fragment:fragment-ktx:1.4.0"
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.biometric:biometric:1.0.1"
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'androidx.compose.ui:ui-tooling-preview:1.1.0-rc01'      // @Preview
    implementation 'androidx.compose.runtime:runtime-livedata:1.1.0-rc01'   // LiveData.observeAsState()
    implementation 'androidx.compose.material:material:1.1.0-rc01'
    implementation "androidx.activity:activity-compose:1.3.1"               // Integration with activities
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0'

    implementation 'com.google.firebase:firebase-appindexing:19.1.0'        // FeatureActionActivity
    implementation 'eu.chainfire:libsuperuser:1.0.0.201510071325'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.0.1'

    debugImplementation 'androidx.compose.ui:ui-tooling:1.1.0-rc01'         // Implementation for @Preview (only needed by Android Studio)

    androidTestImplementation 'org.mockito:mockito-android:2.8.9'
    androidTestImplementation 'androidx.test:runner:1.3.0'
}
