<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content" >

    <CheckBox android:id="@+id/checkbox"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:paddingTop="18dp"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              style="@android:style/TextAppearance.Material.Widget" /> <!-- android:paddingStart="?attr/dialogPreferredPadding" -->

</FrameLayout>
