<?xml version="1.0" encoding="utf-8"?>
<device-admin>
    <uses-policies>
        <force-lock/>
        <wipe-data/>
        <disable-camera/>
        <disable-keyguard-features/>
        <!--<encrypted-storage/>-->
        <watch-login/>
        <!--<limit-password/>-->
        <!--<expire-password/>-->
        <!--<reset-password/>-->
        <!--<set-global-proxy/>-->
    </uses-policies>
</device-admin>
