apply plugin: 'com.android.feature'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    baseFeature true

    dataBinding.enabled true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        check 'NewApi'
        abortOnError true
        xmlReport false
        textReport true
        textOutput "stdout"
    }

    repositories.flatDir { dirs 'libs' }
}

dependencies {
    application project(':assembly')
    feature project(':engine')
    feature project(':fileprovider')
    feature project(':installer')

    implementation project(':shared')
    implementation project(':deagle')
    implementation project(':biometric')

    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'eu.chainfire:libsuperuser:1.0.0.201510071325'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.0.1'
    implementation(name: 'setup-wizard-lib-platform-release', ext: 'aar')

    androidTestImplementation 'org.mockito:mockito-android:2.8.9'
    androidTestImplementation 'androidx.test:runner:1.1.1'
}
