apply plugin: 'com.android.feature'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    baseFeature true

    flavorDimensions "packaging"
    productFlavors { full.dimension "packaging" }

    dataBinding.enabled true

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        check 'NewApi'
        abortOnError true
        xmlReport false
        textReport true
        textOutput "stdout"
    }

    repositories.flatDir { dirs 'libs' }
}

dependencies {
    application project(':assembly')
    feature project(':engine')
    feature project(':fileprovider')

    implementation project(':shared')
    implementation project(':deagle')

    implementation 'android.arch.lifecycle:extensions:1.1.0'
    implementation 'android.arch.lifecycle:viewmodel:1.1.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'eu.chainfire:libsuperuser:1.0.0.201510071325'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:2.0.1'
    implementation(name: 'setup-wizard-lib-platform-release', ext: 'aar')

    androidTestImplementation 'org.mockito:mockito-android:2.8.9'
    androidTestImplementation('com.android.support.test:runner:1.0.2') { exclude group: 'com.android.support', module: 'support-annotations' }
}
