<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="vm" type="com.oasisfeng.ui.card.CardViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/tip"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="@dimen/elevation_card_raised"
        app:cardBackgroundColor="@{vm.color, default = @color/card_attention}"
        bind:swipeDismissible="@{vm.dismissible}"
        bind:shown="@{vm != null}"
        android:clickable="true" tools:ignore="KeyboardInaccessibleWidget"> <!-- clickable="true" just to prevent click-through to the views behind -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium">

            <TextView
                android:id="@+id/card_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="@dimen/margin_medium"
                style="@style/TextAppearance.AppCompat.Title"
                android:text="@{vm.title, default = @string/tip_critical_package_required}"/>

            <TextView
                android:id="@+id/card_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_title"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/margin_small"
                style="@style/TextAppearance.AppCompat.Body1"
                android:text="@{vm.text, default = @string/tip_critical_package_message}"/>

            <Button
                android:id="@+id/card_button_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_text"
                android:layout_alignParentStart="true"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:textColor="@color/card_button"
                android:minWidth="0px"
                android:background="@android:color/transparent"
                android:onClick="@{v -> vm.onButtonStartClick(context, tip)}"
                bind:shown="@{vm.button_start != null}" tools:visibility="visible"
                android:text="@{vm.button_start, default = Cancel}"/>

            <Button
                android:id="@+id/card_button_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/card_text"
                android:layout_alignParentEnd="true"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:textColor="@color/card_button"
                android:minWidth="0px"
                android:background="@android:color/transparent"
                android:onClick="@{v -> vm.onButtonEndClick(context, tip)}"
                bind:shown="@{vm.button_end != null}" tools:visibility="visible"
                android:text="@{vm.button_end, default = Activate}"/>

            <View
                android:layout_width="0px"
                android:layout_height="@dimen/margin_small"
                android:layout_below="@id/card_text"
                android:layout_alignParentStart="true"
                android:visibility="invisible"/> <!-- This invisible view serves as a spacer when all buttons are gone -->

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>
