apply plugin: 'com.android.library'

android {
    compileSdkVersion this.compileSdkVersion

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':deagle')             // class LifecycleActivity
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.0.0'
}
