apply plugin: 'com.android.feature'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29        // Not raised to 28 due to NotificationManagerExtender

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            buildConfigField("boolean", "CRASHLYTICS_ENABLED", "true")
        }
        debug {
            ext.enableCrashlytics = false
            buildConfigField("boolean", "CRASHLYTICS_ENABLED", "${ext.enableCrashlytics}")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        check 'NewApi'
        abortOnError true
        xmlReport false
        textReport true
        textOutput "stdout"
    }

    // Enable lint checking in all build variants.
    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            def lintTask = tasks["lint${variant.name.capitalize()}"]
            output.assemble.dependsOn lintTask
        }
    }
}

dependencies {
    api project(':deagle')
    api 'com.google.code.findbugs:jsr305:3.0.2'
    api 'net.sourceforge.streamsupport:android-retrostreams:1.7.0'
    api 'net.sourceforge.streamsupport:android-retrofuture:1.7.0'
    implementation project(':legacy')
    implementation 'org.jetbrains:annotations:15.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.gms:play-services-analytics:16.0.6'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-analytics:16.0.6'
    implementation 'com.google.firebase:firebase-config:16.1.3'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.oasisfeng.condom:library:2.3.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.18.3'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
}
