<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>url_cannot_clone</key>
        <value>http://forum.xda-developers.com/android/apps-games/closed-beta-test-incoming-companion-app-t3366295</value>
    </entry>
    <entry>
        <key>url_about_encryption</key>
        <value>http://forum.xda-developers.com/android/apps-games/closed-beta-test-incoming-companion-app-t3366295</value>
    </entry>
</defaultsMap>
