<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference android:key="@string/key_launch_shortcut_prefix"
                        android:title="@string/pref_general_launch_shortcut_prefix_title"
                        android:defaultValue="🌀" />

</PreferenceScreen>
