<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.oasisfeng.settings.ActionButtonPreference android:key="@string/key_setup_mainland" android:title="@string/pref_setup_mainland_title" />
    <com.oasisfeng.settings.ActionButtonPreference android:key="@string/key_setup_island" android:title="@string/pref_setup_island_title" />

</PreferenceScreen>
