<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.content.pm.ApplicationInfo" />
        <import type="android.os.Build.VERSION" />
        <import type="android.os.Build.VERSION_CODES" />
        <import type="android.support.design.widget.BottomSheetBehavior" />
        <import type="com.oasisfeng.island.model.AppViewModel.State" />
        <import type="com.oasisfeng.island.mobile.BuildConfig" />
        <variable name="apps" type="com.oasisfeng.island.model.AppListViewModel" />
        <variable name="status" type="com.oasisfeng.island.model.GlobalStatus" />
    </data>

    <LinearLayout
        android:id="@+id/app_detail"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:theme="@style/AppTheme.Dark"
        android:background="@color/bottom_sheet_background"
        android:elevation="@dimen/elevation_card_raised"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="88dp"
        bind:behavior_state="@{apps.selection != null ? BottomSheetBehavior.STATE_COLLAPSED : BottomSheetBehavior.STATE_HIDDEN}"
        bind:behavior_bottomSheetCallback="@{apps.bottom_sheet_callback}"
        android:onClick="@{apps::onBottomSheetClick}">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
            android:popupTheme="@style/AppThemeOverlay.Dark.Popup"
            android:title="@{apps.selection.info.label}"
            tools:title="Island"
            bind:menu="@{apps.actions_menu}"
            android:onMenuItemClick="@{apps::onActionClick}" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@{apps.selection.getStatusText(context)}"
            tools:text="Frozen" />

        <TextView
            android:id="@+id/package_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_small"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@{@string/field_app_id(apps.selection.info.packageName)}"
            tools:text="APP ID: com.oasisfeng.island" />

        <TextView
            android:id="@+id/debug_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:paddingTop="@dimen/margin_small"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@{apps.selection.debugInfo}"
            tools:text="DEBUG INFORMATION"
            bind:shown="@{BuildConfig.DEBUG}" />

    </LinearLayout>

</layout>