<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".setup.SetupActivity">

    <data>
        <import type="android.view.View" />
        <import type="com.oasisfeng.island.util.TextFormat" />
        <import type="android.text.SpannedString" />
        <variable name="setup" type="com.oasisfeng.island.setup.SetupViewModel" />
    </data>

    <com.android.setupwizardlib.SetupWizardLayout
        android:id="@+id/setup_wizard_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/SetupIllustrationTheme"
        app:suwHeaderText="@string/setup_profile_welcome" >

        <!-- Intro -->
        <TextView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            bind:shown="@{setup.message == 0}"
            android:text="@string/setup_island_intro"
            style="@style/contentContainer" />

        <!-- Error message (abort) -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/contentContainer"
            bind:shown="@{setup.message != 0}"
            tools:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/containerText"
                android:text="@{TextFormat.getText(context, setup.message, setup.message_params)}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16sp"
                style="@style/containerText"
                android:text="@string/dialog_manual_setup"
                bind:shown="@{setup.action_extra == com.oasisfeng.island.mobile.R.string.button_instructions_online}"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16sp"
                style="@style/AppTheme.BorderlessActionButton"
                bind:shown="@{setup.action_extra != 0}"
                bind:text="@{setup.action_extra}"
                android:onClick="@{v -> setup.onExtraButtonClick(v)}"/>
        </LinearLayout>

    </com.android.setupwizardlib.SetupWizardLayout>

</layout>