apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.oasisfeng.island.open'

    compileSdk this.compileSdkVersion
    
    defaultConfig {
        minSdkVersion this.minSdkVersion
    }

    kotlinOptions.jvmTarget = "1.8"

    buildFeatures { buildConfig = true }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':shared')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlin_coroutine_version"
}
