apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion this.compileSdkVersion
    
    defaultConfig {
        minSdkVersion this.minSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':shared')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
