apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion this.compileSdkVersion
    
    defaultConfig {
        minSdkVersion 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':shared')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.core:core-ktx:1.0.2"
}
repositories {
    mavenCentral()
}
